[02-Nov-2020 05:36:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 10
[02-Nov-2020 05:36:59 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 12
[02-Nov-2020 05:36:59 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 14
[02-Nov-2020 05:37:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 10
[02-Nov-2020 05:37:02 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 12
[02-Nov-2020 05:37:02 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 14
[02-Nov-2020 05:37:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 10
[02-Nov-2020 05:37:03 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 12
[02-Nov-2020 05:37:03 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 14
[02-Nov-2020 05:37:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 10
[02-Nov-2020 05:37:04 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 12
[02-Nov-2020 05:37:04 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 14
[02-Nov-2020 05:37:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 10
[02-Nov-2020 05:37:04 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 12
[02-Nov-2020 05:37:04 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 14
[02-Nov-2020 05:37:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 10
[02-Nov-2020 05:37:05 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 12
[02-Nov-2020 05:37:05 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 14
[02-Nov-2020 05:37:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 10
[02-Nov-2020 05:37:09 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 12
[02-Nov-2020 05:37:09 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 14
[02-Nov-2020 05:37:55 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'bubbaweb'@'localhost' to database 'Bubb@web' in /home/iudzorfm8wmc/public_html/crm.bubbaweb.in/database/dbconfig.php on line 14
