<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Clothes</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="csss/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="csss/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="csss/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="imagess/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="csss/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/csss/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="csss/owl.carousel.min.css">
    <link rel="stylesheet" href="csss/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout product_pagr">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="imagess/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header class="section">
        <!-- header inner -->
        <div class="header_main">
            <div class="header_main">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                            <div class="full">
                                <div class="center-desk">
                                    <div class="logo">
                                        <a href="index.html"><img src="imagess/logo.png" alt="#"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                            <div class="menu-area">
                                <div class="limit-box">
                                    <nav class="main-menu">
                                        <ul class="menu-area-main">
                                            <li> <a href="index.html">Home</a> </li>
                                            <li> <a href="about.html">About</a> </li>
                                            <li><a href="testmonial.html">Testmonial</a></li>
                                            <li><a href="clients.html">Shop</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li class="last">
                                                <a href="#"><img src="imagess/search_icon.png" alt="icon" /></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    </header>
    <!-- end header -->

    <!-- plant -->
    <div id="plant" class="section  product">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="titlepage">
                        <h2><strong class="black"> Our</strong> Products</h2>
                        <span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believable</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clothes_main section ">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="sport_product">
                        <figure><img src="imagess/basketball.png" alt="img" /></figure>
                        <h3> $<strong class="price_text">50</strong></h3>
                        <h4>basket ball</h4>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                    <div class="sport_product">
                        <figure><img src="imagess/t-shirt.png" alt="img" /></figure>
                        <h3> $<strong class="price_text">50</strong></h3>
                        <h4> T-Shirt</h4>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                    <div class="sport_product">
                        <figure><img src="imagess/game.png" alt="img" /></figure>
                        <h3> $<strong class="price_text">50</strong></h3>
                        <h4>Game</h4>
                    </div>
                </div>



                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="sport_product">
                        <figure><img src="imagess/basketball.png" alt="img" / "></figure>
                   <h3> $<strong class="price_text ">50</strong></h3>
                     <h4>basket ball</h4>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                  <div class="sport_product ">
                     <figure><img src="imagess/t-shirt.png " alt="img "/"></figure>
                        <h3> $<strong class="price_text">50</strong></h3>
                        <h4>T-Shirt</h4>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                    <div class="sport_product">
                        <figure>
                            <img src="imagess/game.png" alt="img" / "></figure>
                    <h3> $<strong class="price_text ">50</strong></h3>
                     <h4>Game</h4>
                  </div>
               </div>
             </div>
            </div>
           </div>
      </div>
      <!-- end plant -->
     <!-- footer start-->
      <div id="plant " class="footer layout_padding ">
         <div class="container ">
            <p>© 2019 All Rights Reserved. Design by<a href="https://html.design/ "> Free Html Templates</a></p>
         </div>
      </div>

      <!-- Javascript files-->
      <script src="jss/jquery.min.js "></script>
      <script src="jss/popper.min.js "></script>
      <script src="jss/bootstrap.bundle.min.js "></script>
      <script src="jss/jquery-3.0.0.min.js "></script>
      <script src="jss/plugin.js "></script>
      <!-- sidebar -->
      <script src="jss/jquery.mCustomScrollbar.concat.min.js "></script>
      <script src="jss/custom.js "></script>
      <!-- javascript --> 
      <script src="jss/owl.carousel.js "></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js "></script>
      <script>
         $(document).ready(function(){
         $(".fancybox ").fancybox({
         openEffect: "none ",
         closeEffect: "none "
         });
         
         $(".zoom ").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 


</body>
</html>