<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Sock</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="csss/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="csss/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="csss/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="imagess/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="csss/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/csss/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="csss/owl.carousel.min.css">
    <link rel="stylesheet" href="csss/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="imagess/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header class="section">
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="imagess/logo.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li> <a href="index.html">Home</a> </li>
                                        <li> <a href="about.html">About</a> </li>
                                        <li><a href="testmonial.html">Testmonial</a></li>
                                        <li><a href="clients.html">Shop</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li class="last">
                                            <a href="#"><img src="imagess/search_icon.png" alt="icon" /></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <section>
        <div id="main_slider" class="section carousel slide banner-main" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#main_slider" data-slide-to="0" class="active"></li>
                <li data-target="#main_slider" data-slide-to="1"></li>
                <li data-target="#main_slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row marginii">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="carousel-caption ">
                                    <h1>Welcome to <strong class="color">Our Shop</strong></h1>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                                    <a class="btn btn-lg btn-primary" href="#" role="button">Buy Now</a>
                                    <a class="btn btn-lg btn-primary" href="about.html" role="button">About </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="img-box">
                                    <figure><img src="imagess/boksing-gloves.png" alt="img" /></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row marginii">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="carousel-caption ">
                                    <h1>Welcome to <strong class="color">Our Shop</strong></h1>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                                    <a class="btn btn-lg btn-primary" href="#" role="button">Buy Now</a>
                                    <a class="btn btn-lg btn-primary" href="about.html" role="button">About</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="img-box ">
                                    <figure><img src="imagess/boksing-gloves.png" alt="img" /></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row marginii">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="carousel-caption ">
                                    <h1>Welcome to <strong class="color">Our Shop</strong></h1>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                                    <a class="btn btn-lg btn-primary" href="#" role="button">Buy Now</a>
                                    <a class="btn btn-lg btn-primary" href="about.html" role="button">About</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="img-box">
                                    <figure><img src="imagess/boksing-gloves.png" alt="img" /></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                <i class='fa fa-angle-left'></i></a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                <i class='fa fa-angle-right'></i>
            </a>
        </div>
    </section>
    <!-- plant -->
    <div id="plant" class="section  product">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="titlepage">
                        <h2><strong class="black"> Our</strong> Products</h2>
                        <span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believable</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clothes_main section ">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="sport_product">
                        <figure><img src="imagess/basketball.png" alt="img" /></figure>
                        <h3> $<strong class="price_text">50</strong></h3>
                        <h4>basket ball</h4>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                    <div class="sport_product">
                        <figure><img src="imagess/t-shirt.png" alt="img" /></figure>
                        <h3> $<strong class="price_text">50</strong></h3>
                        <h4> T-Shirt</h4>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                    <div class="sport_product">
                        <figure><img src="imagess/game.png" alt="img" /></figure>
                        <h3> $<strong class="price_text">50</strong></h3>
                        <h4>Game</h4>
                    </div>
                </div>




                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="sport_product">
                        <figure><img src="imagess/basketball.png" alt="img" / "></figure>
                   <h3> $<strong class="price_text ">50</strong></h3>
                     <h4>basket ball</h4>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                  <div class="sport_product ">
                     <figure><img src="imagess/t-shirt.png " alt="img "/"></figure>
                        <h3> $<strong class="price_text">50</strong></h3>
                        <h4>T-Shirt</h4>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                    <div class="sport_product">
                        <figure>
                            <img src="imagess/game.png" alt="img" / "></figure>
                    <h3> $<strong class="price_text ">50</strong></h3>
                     <h4>Game</h4>
                  </div>
               </div>
             </div>
            </div>
           </div>
      </div>
      <!-- end plant -->
      <!--about -->
      <div class="section about ">
         <div class="container ">
             <div class="row ">
                <div class="col-12 ">
                    <div class="titlepage ">
                     <h2><strong class="black "> About</strong>  Us</h2>
                     <span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believable</span>
                  </div>
                </div>
             </div>
         </div>
      </div>



      <section >
         <div id="main_slider " class="section carousel slide banner-main " data-ride="carousel ">
            <ol class="carousel-indicators ">
               <li data-target="#main_slider " data-slide-to="0 " class="active "></li>
               <li data-target="#main_slider " data-slide-to="1 "></li>
               <li data-target="#main_slider " data-slide-to="2 "></li>
            </ol>
            <div class="carousel-inner ">
               <div class="carousel-item active ">
                  <div class="container ">
                     <div class="row marginii ">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                           <div class="carousel-sporrt_text ">
                              <h1 class="sporrt_text ">Best sports item shop our</h1>
                              <p  class="lorem_text ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believableThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believable</p>
                              <div class="btn_main ">
                                 <a class="btn btn-lg btn-primary " href="# " role="button ">Read More</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                           <div class="img-box ">
                              <figure><img src="imagess/child-image.png " style="max-width: 100%; border: 15px solid #fff; "/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item ">
                  <div class="container ">
                     <div class="row marginii ">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                           <div class="carousel-sporrt_text ">
                              <h1 class="sporrt_text ">Best sports item shop our</h1>
                              <p  class="lorem_text ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believableThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believable</p>
                              <div class="btn_main ">
                                 <a class="btn btn-lg btn-primary " href="# " role="button ">Read More</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                           <div class="img-box ">
                              <figure><img src="imagess/child-image.png " style="max-width: 100%; border: 15px solid #fff; "/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item ">
                  <div class="container ">
                     <div class="row marginii ">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                           <div class="carousel-sporrt_text ">
                              <h1 class="sporrt_text ">Best sports item shop our</h1>
                              <p  class="lorem_text ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believableThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believable</p>
                              <div class="btn_main ">
                                 <a class="btn btn-lg btn-primary " href="# " role="button ">Read More</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                           <div class="img-box ">
                              <figure><img src="imagess/child-image.png " style="max-width: 100%; border: 15px solid #fff; "/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      </div>
      <!-- end about -->
      <!--Our  Clients -->
      <div id="plant " class="section_Clients layout_padding padding_bottom_0 ">
         <div class="container ">
            <div class="row ">
               <div class="col-md-12 ">
                  <div class="titlepage ">
                     <h2> Testmonial</h2>
                     <span style="text-align: center; ">available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believable</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
            <div class="section Clients_2 layout_padding padding-top_0 ">
               <div class="container ">
                  <div class="row ">
                     <div class="col-sm-12 ">

                        <div id="testimonial " class="carousel slide " data-ride="carousel ">

  <!-- Indicators -->
  <ul class="carousel-indicators ">
    <li data-target="#testimonial " data-slide-to="0 " class="active "></li>
    <li data-target="#testimonial " data-slide-to="1 "></li>
    <li data-target="#testimonial " data-slide-to="2 "></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner ">
    <div class="carousel-item active ">
      <div class="titlepage ">
                           <div class="john ">
                              <div class="john_image "><img src="imagess/john-image.png " style="max-width: 100%; "></div>
                              <div class="john_text ">JOHN DUE<span style="color: #fffcf4; ">(ceo)</span></div>
                              <p class="lorem_ipsum_text ">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, asIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as </p>
                              <div class="icon_image "><img src="imagess/icon-1.png "></div>
                           </div>
                        </div>
    </div>
    <div class="carousel-item ">
      <div class="titlepage ">
                           <div class="john ">
                              <div class="john_image "><img src="imagess/john-image.png " style="max-width: 100%; "></div>
                              <div class="john_text ">JOHN DUE<span style="color: #fffcf4; ">(ceo)</span></div>
                              <p class="lorem_ipsum_text ">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, asIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as </p>
                              <div class="icon_image "><img src="imagess/icon-1.png "></div>
                           </div>
                        </div>
    </div>
    <div class="carousel-item ">
      <div class="titlepage ">
                           <div class="john ">
                              <div class="john_image "><img src="imagess/john-image.png " style="max-width: 100%; "></div>
                              <div class="john_text ">JOHN DUE<span style="color: #fffcf4; ">(ceo)</span></div>
                              <p class="lorem_ipsum_text ">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, asIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as </p>
                              <div class="icon_image "><img src="imagess/icon-1.png "></div>
                           </div>
                        </div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev " href="#testimonial " data-slide="prev ">
    <span class="carousel-control-prev-icon "></span>
  </a>
  <a class="carousel-control-next " href="#testimonial " data-slide="next ">
    <span class="carousel-control-next-icon "></span>
  </a>
</div>

                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
      <!-- end Our  Clients -->
      <!-- start Contact Us-->

      <div id="plant " class="contact_us layout_padding ">
         <div class="container ">
            <div class="row ">
               <div class="col-md-12 ">
                  <div class="titlepage ">
                    <h2><strong class="black "> Contact</strong>  Us</h2>
                     <span style="text-align: center; ">available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believable</span>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="contact_us_2 layout_padding paddind_bottom_0 ">
         <div class="container ">
            <div class="row ">
               <div class="col-md-6 ">
                  <div class="soc_text ">soC</div>
               </div>
               <div class="col-md-6 ">
                  <div class="email_btn ">
                     <form action="/action_page.php ">
                        <div class="form-group ">
                           <input type="text " class="form-control form-control-sm " placeholder="Name " name="Name ">
                        </div>
                        <div class="form-group ">
                           <input  type="text " class="form-control form-control-sm " placeholder="Email " name="Email ">
                        </div>
                        <div class="form-group ">
                           <input  type="text " class="form-control form-control-sm " placeholder="Phone " name="Phone ">
                        </div>
                        <div class="form-group ">
                           <input  type="text " class="form-control form-control-sm " placeholder="Massage " name="text3 ">
                        </div>
                         <div class="submit_btn ">
                            <button type="submit " class="btn btn-primary " style="background: #081b30; color: #fff; padding: 11px; ">Send</button>
                         </div>
                      </form>
                  </div>
               </div>
            </div>
            <div class="row ">
               <div class="contact_us_3 layout_padding ">
            <div class="row ">
               <div class="col-md-4 ">
                  <h1 style="color: #ffffff; ">Newsletter</h1>
                  <p class="long_text ">It is a long established fact that a reader will be distracted  a</p>
               </div>
               <div class="col-md-8 ">
                  <div class="email_text ">
                     <div class="input-group mb-3 ">
                        <input style="border-bottom-left-radius: 20px !important; border-top-left-radius: 20px !important; " type="text " class="form-control " placeholder="Enter your email ">
                     <div class="input-group-append ">
                        <button style="border-top-right-radius: 20px !important; border-bottom-right-radius: 20px !important; color: #fff; padding-bottom: 10px; padding-top: 10px; " class="btn btn-primary " type="Subscribe ">Subscribe</button>  
                     </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
            </div>
         </div>
      </div>

      
    <div id="footer " class="Address layout_padding ">
       <div class="container ">
          <div class="row ">
             <div class="col-sm-12 ">
               <div class="titlepage ">
                  <div class="main ">
                     <h1 class="address_text ">Address</h1>
                  </div>
               </div>
             </div>
          </div>
               <div class="address_2 ">
                  <div class="row ">
                     <div class="col-sm-12 col-md-12 col-lg-4 ">
                       <div class="site_info ">
                          <span class="info_icon "><img src="imagess/map-icon.png " /></span>
                          <span style="margin-top: 10px; ">No.123 Chalingt Gates, Supper market New York</span></div>
                     </div>
                     <div class="col-sm-12 col-md-12 col-lg-4 ">
                       <div class="site_info ">
                          <span class="info_icon "><img src="imagess/phone-icon.png " /></span>
                          <span style="margin-top: 21px; ">( +71 7986543234 )</span></div>
                     </div>
                     <div class="col-sm-12 col-md-12 col-lg-4 ">
                       <div class="site_info ">
                          <span class="info_icon "><img src="imagess/email-icon.png " /></span>
                          <span style="margin-top: 21px; ">demo@gmail.com</span></div>
                     </div>
                     </div> 
                  </div>
               </div>
                  <div class="menu_main ">
                     <div class="menu_text ">
                        <ul>
                           <li class="active "><a href="# ">Home</a></li>                         
                           <li><a href="about.html ">About</a></li>
                           <li><a href="testmonial.html ">Testmonial</a></li>
                           <li><a href="clients.html ">Shop</a></li>
                           <li><a href="contact.html ">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
       </div>
    </div>

      <!-- end Contact Us-->
      <!-- footer start-->
      <div id="plant " class="footer layout_padding ">
         <div class="container ">
            <p>© 2019 All Rights Reserved. Design by<a href="https://html.design/ "> Free Html Templates</a></p>
         </div>
      </div>

      <!-- Javascript files-->
      <script src="jss/jquery.min.js "></script>
      <script src="jss/popper.min.js "></script>
      <script src="jss/bootstrap.bundle.min.js "></script>
      <script src="jss/jquery-3.0.0.min.js "></script>
      <script src="jss/plugin.js "></script>
      <!-- sidebar -->
      <script src="jss/jquery.mCustomScrollbar.concat.min.js "></script>
      <script src="jss/custom.js "></script>
      <!-- javascript --> 
      <script src="jss/owl.carousel.js "></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js "></script>
      <script>
         $(document).ready(function(){
         $(".fancybox ").fancybox({
         openEffect: "none ",
         closeEffect: "none "
         });
         
         $(".zoom ").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>